


# Despliegue
server.port = 8080

#Local
#server.port = 8083

# Despliegue
spring.datasource.url = jdbc:mysql://db:3306/mobibus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

#Local
#spring.datasource.url = jdbc:mysql://localhost:3306/mobibus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false

spring.datasource.username = root
spring.datasource.password = tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true


# Java Mail Sender Configuration
spring.mail.host=smtp.gmail.com
#Mail que usaremos para mandar los correos de recuperacion de contraseña
spring.mail.username=mobibusvalencia@gmail.com
#Contraseña generada por Google para la aplicacion
spring.mail.password=kuyd lvih pdmy awlr 
#Protocolo de seguridad SSL
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Url de la aplicacion fontend que usaremos para mandar el correo de recuperacion de contraseña
#despliegue
mail.urlFront=http://mobibus.es/changePassword/
#local
#mail.urlFront=http://localhost:4200/changePassword/

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true