<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contrasenya</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        h2 {
            color: #444;
            font-size: 24px;
            margin-bottom: 20px;
        }
        h3 {
            color: #666;
            font-size: 20px;
            margin-bottom: 15px;
        }
        h4 {
            color: #666;
            font-size: 18px;
            margin-bottom: 15px;
        }
        a {
            color: #ffffff; /* Este es el estilo que asegura que todos los enlaces sean blancos */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .btn {
            display: inline-block;
            background-color: #dc2626;
            color: white !important; /* Añadimos !important para asegurarnos que el color sea blanco */
            padding: 12px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #b91c1c;
        }
        p {
            font-size: 14px;
            color: #999;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Recuperar contrasenya</h2>
        <h3>Hola <span th:text="${strUserName}"></span>,</h3>
        <h4>Per recuperar el teu compte fes clic al següent botó:</h4>
        <a th:href="@{${url}}" class="btn">Canviar contrasenya</a>
        <p>Si no has sol·licitat canviar la teva contrasenya, si us plau ignora aquest correu.</p>
    </div>
</body>
</html>
